# Accès aux interfaces numériques
## Taux de couverture mobile (2G, 3G, 4G ...)

In [62]:
# Donnees de mon reseau mobile: sites mobiles en France métropolitaine au 30 juin 2020
# https://www.data.gouv.fr/fr/datasets/r/77ca5457-c1fe-4450-9761-1a6a598921c0
import pandas as pd
import numpy as np
from pathlib import Path
import warnings
warnings.filterwarnings('ignore')

external_data = Path('../data/external/')
processed_data = Path('../data/processed/')
raw_data = Path('../data/raw/')
interim_data = Path('../data/interim/')

In [63]:
df = pd.read_csv(raw_data/'sites_mobiles_2020_juin.csv', delimiter=';', error_bad_lines=False, low_memory=False)
df = df.drop_duplicates()
df

,code_op,nom_op,num_site,x_lambert_93,y_lambert_93,nom_reg,nom_dep,insee_dep,nom_com,insee_com,site_2g,site_3g,site_4g,mes_4g_trim,site_ZB,site_DCC
0,20801,Orange,0012290010,872639,6570768,AUVERGNE RHONE ALPES,AIN,01,BOURG EN BRESSE,01053,1,1,1,0,0,0
1,20801,Orange,0012290011,860279,6529851,AUVERGNE RHONE ALPES,AIN,01,DAGNEUX,01142,1,1,1,0,0,0
2,20801,Orange,0012290012,852231,6532639,AUVERGNE RHONE ALPES,AIN,01,TRAMOYES,01424,1,1,1,0,0,0
3,20801,Orange,0012290014,901020,6564540,AUVERGNE RHONE ALPES,AIN,01,NANTUA,01269,1,1,1,0,0,0
4,20801,Orange,0012290016,903596,6563175,AUVERGNE RHONE ALPES,AIN,01,NEYROLLES,01274,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86439,20820,Bouygues Telecom,ZPH84201,908817,6299061,PROVENCE-ALPES-COTE D'AZUR,VAUCLUSE,84,GRAMBOIS,84052,0,1,0,0,1,0
86440,20820,Bouygues Telecom,ZPH88202,907166,6820434,GRAND EST,VOSGES,88,MARTIGNY-LES-GERBONVAUX,88290,0,1,0,0,1,0
86441,20820,Bouygues Telecom,ZPH88203,916863,6766415,GRAND EST,VOSGES,88,GRIGNONCOURT,88220,0,1,1,0,1,0
86442,20820,Bouygues Telecom,ZPH88204,919671,6785054,GRAND EST,VOSGES,88,PROVENCHERES-LES-DARNEY,88360,0,1,1,0,1,0
86443,20820,Bouygues Telecom,ZPP24212,515057,6471011,NOUVELLE-AQUITAINE,DORDOGNE,24,VALEUIL,24064,0,1,1,1,1,0

Pour calculer le taux de couverture mobile, on va suposer que obtenir:
- la 4G correspond à un poids de 50%
- la 3G --> poids de 30%
- la 2G --> poids de 20%

In [64]:
cols = 'nom_op nom_com insee_dep insee_com site_2g site_3g site_4g'.split()
df = df[cols]
df.head()

   nom_op          nom_com insee_dep insee_com  site_2g  site_3g  site_4g
0  Orange  BOURG EN BRESSE        01     01053        1        1        1
1  Orange          DAGNEUX        01     01142        1        1        1
2  Orange         TRAMOYES        01     01424        1        1        1
3  Orange           NANTUA        01     01269        1        1        1
4  Orange        NEYROLLES        01     01274        1        1        1

In [65]:
df['nom_op'].value_counts()

Orange              25141
SFR                 22267
Bouygues Telecom    21005
Free Mobile         17918
Name: nom_op, dtype: int64

In [66]:
# Il n'y a que la moitié des communes avec de la donnée
df['insee_com'].unique().shape

(17075,)

In [67]:
# 13 000 communes couvertes par Orange par ex.
df[df['nom_op'] == 'Orange']['insee_com'].unique().shape

(13371,)

In [68]:
df['site_2g'] = df['site_2g'].map({1: 0.2, 0:0})
df['site_3g'] = df['site_3g'].map({1: 0.3, 0:0})
df['site_4g'] = df['site_4g'].map({1: 0.5, 0:0})

df['COUVERTURE_MOBILE'] = df[['site_2g', 'site_3g', 'site_4g']].sum(axis=1)
df = df.rename(columns={'insee_com': 'CODE_INSEE', 'insee_dep': 'DEP'})
df = df.drop(columns=['site_2g', 'site_3g', 'site_4g'])

In [69]:
# COMMUNES

communes = pd.read_csv(raw_data/'table_insee_libcom_dep.csv').drop(columns=['Unnamed: 0'])
communes

      CODE_INSEE                   LIBCOM  DEP
0          01001  L'Abergement-Clémenciat   01
1          01002    L'Abergement-de-Varey   01
2          01004        Ambérieu-en-Bugey   01
3          01005      Ambérieux-en-Dombes   01
4          01006                  Ambléon   01
...          ...                      ...  ...
35005      97613            M'Tsangamouji  976
35006      97614                 Ouangani  976
35007      97615                 Pamandzi  976
35008      97616                     Sada  976
35009      97617                 Tsingoni  976

[35010 rows x 3 columns]

In [70]:
# MERGE des données avec les communes + code INSEE

res = df.merge(communes, on=['CODE_INSEE', 'DEP'], how='inner')
res

,nom_op,nom_com,DEP,CODE_INSEE,COUVERTURE_MOBILE,LIBCOM
0,Orange,BOURG EN BRESSE,01,01053,1.0,Bourg-en-Bresse
1,Orange,BOURG EN BRESSE,01,01053,1.0,Bourg-en-Bresse
2,Orange,BOURG EN BRESSE,01,01053,1.0,Bourg-en-Bresse
3,Orange,BOURG EN BRESSE,01,01053,1.0,Bourg-en-Bresse
4,Orange,BOURG EN BRESSE,01,01053,1.0,Bourg-en-Bresse
...,...,...,...,...,...,...
83885,Bouygues Telecom,MISSEGRE,11,11235,0.5,Missègre
83886,Bouygues Telecom,ALZON,30,30009,0.5,Alzon
83887,Bouygues Telecom,PAILHARES,07,07170,1.0,Pailharès
83888,Bouygues Telecom,GRURY,71,71227,1.0,Grury
83889,Bouygues Telecom,SAINT-CHRISTOPHE-EN-BRIONNAIS,71,71399,1.0,Saint-Christophe-en-Brionnais

In [72]:
couv_mobile = res.groupby('CODE_INSEE')['COUVERTURE_MOBILE'].median().reset_index()
couv_mobile_metropole = communes.merge(couv_mobile, on=['CODE_INSEE'], how='left')
couv_mobile_metropole

      CODE_INSEE                   LIBCOM  DEP  COUVERTURE_MOBILE
0          01001  L'Abergement-Clémenciat   01                NaN
1          01002    L'Abergement-de-Varey   01                0.5
2          01004        Ambérieu-en-Bugey   01                1.0
3          01005      Ambérieux-en-Dombes   01                1.0
4          01006                  Ambléon   01                0.8
...          ...                      ...  ...                ...
35005      97613            M'Tsangamouji  976                NaN
35006      97614                 Ouangani  976                NaN
35007      97615                 Pamandzi  976                NaN
35008      97616                     Sada  976                NaN
35009      97617                 Tsingoni  976                NaN

[35010 rows x 4 columns]

In [77]:
couv_mobile_metropole['COUVERTURE_MOBILE'].value_counts()

1.00    11122
0.80     1869
0.90     1592
0.50     1000
0.40      469
0.65      167
0.30      125
0.75       67
0.20       44
0.55       25
0.60       13
0.70        8
0.85        3
0.35        1
Name: COUVERTURE_MOBILE, dtype: int64

In [78]:
couv_mobile_metropole.dropna().shape

(16505, 4)

In [13]:
#couv_mobile.to_csv(f'{interim_data}/taux_couverture_mobile.csv', index=False)

## DOM -TOM

Cette liste présente, pour chaque site, le code MCC-MNC de l’opérateur (operateur), la longitude (X) et la latitude (Y) du site, et si le site est équipé en 2G (C2G) et/ou en 3G (C3G) et/ou en 4G (C4G).

In [52]:
# Mapping entre codes postaux et code INSEE
map_zipcode = pd.read_csv(external_data/'data_gps.csv').drop(columns='Unnamed: 0')
map_zipcode['CODE_INSEE'] = map_zipcode['CODE_INSEE'].astype(str)
map_zipcode['CODE_POSTAL'] = map_zipcode['CODE_POSTAL'].astype(str)

# Ile SAINT MARTIN  -  https://www.insee.fr/fr/information/2028040
#map_zipcode = map_zipcode.append({'CODE_INSEE': ' 97801', 'CODE_POSTAL': '97150'}, ignore_index=True)
map_zipcode = map_zipcode[['CODE_INSEE', 'CODE_POSTAL']]
map_zipcode = map_zipcode.sort_values(by='CODE_INSEE')
map_zipcode

      CODE_INSEE CODE_POSTAL
11690      01001        1400
11693      01002        1640
19252      01004        1500
11696      01005        1330
5238       01006        1300
...          ...         ...
34277      97613       97650
32352      97614       97670
1542       97615       97615
34280      97616       97640
34283      97617       97680

[35007 rows x 2 columns]

In [156]:
# Reunion
df = pd.read_csv(raw_data/f'{"REU"}_sites_mobiles_2020_T2.csv', delimiter=';', error_bad_lines=False, low_memory=False).rename(columns={'X': 'latitude', 'Y': 'longitude'})
df

      Operateur   latitude  longitude  C2G  C3G  C4G
0         64710  55.450871 -20.878369    1    1    1
1         64710  55.461130 -20.888398    1    1    1
2         64710  55.463047 -20.899237    1    1    1
3         64710  55.486110 -20.893373    1    1    1
4         64710  55.454208 -20.875310    1    1    1
...         ...        ...        ...  ...  ...  ...
1024      64704  55.651692 -20.957878    0    0    1
1025      64704  55.507339 -21.244944    0    0    1
1026      64704  55.475078 -21.341608    0    0    1
1027      64704  55.659828 -20.963233    0    0    1
1028      64704  55.676747 -20.963100    0    0    1

[1029 rows x 6 columns]

In [40]:
import geopy
locator = geopy.Nominatim(user_agent="geoapiExercises")

def get_zipcode(df):
    try:
        location = locator.reverse((df['longitude'], df['latitude']))
        res = location.raw['address']['postcode']
        #if CEDEX in res.split():
        #    return res.split()[-1]
        return res
    except:
        return 'NaN'

In [90]:
def get_couverture_mobile(DOMTOM='MAR'):
    df = pd.read_csv(raw_data/f'{DOMTOM}_sites_mobiles_2020_T2.csv', delimiter=';', error_bad_lines=False, low_memory=False).rename(columns={'X': 'latitude', 'Y': 'longitude'})
    print(f'dataset shape {DOMTOM}: {df.shape}')
    zipcodes = df.apply(get_zipcode, axis=1)
    df['CODE_POSTAL'] = zipcodes

    df['C2G'] = df['C2G'].map({1: 0.2, 0:0})
    df['C3G'] = df['C3G'].map({1: 0.3, 0:0})
    df['C4G'] = df['C4G'].map({1: 0.5, 0:0})

    df['COUVERTURE_MOBILE'] = df[['C2G', 'C3G', 'C4G']].sum(axis=1)
    df = df.drop(columns=['C2G', 'C3G', 'C4G', 'latitude', 'longitude'])
    
    # Moyenne par Opérateur par DOMTOM
    df = mapping_domtom_insee_zipcode(df)
    
    return df

def mapping_domtom_insee_zipcode(df):
    
    # Merge des données avec mapping (zipcode-insee)
    res = df.merge(map_zipcode, on='CODE_POSTAL', how='left')
    couv_mobile = res.groupby('CODE_POSTAL')['COUVERTURE_MOBILE'].mean().reset_index()
    #couv_mobile = communes.merge(couv_mobile, on=['CODE_INSEE'], how='left')
    
    return couv_mobile

In [93]:
data = pd.DataFrame()
for domtom in 'GUA GUY MAR MAY REU STB STM'.split():
    temp = get_couverture_mobile(domtom)
    data = pd.concat([data, temp], axis=0)

dataset shape GUA: (513, 6)
dataset shape GUY: (266, 6)
dataset shape MAR: (484, 6)
dataset shape MAY: (149, 6)
dataset shape REU: (1029, 6)
dataset shape STB: (22, 6)
dataset shape STM: (41, 6)

In [105]:
#data.to_csv(interim_data/'couv_mobile_domtom_temp.csv', index=False)

In [155]:
# Preprocess zipcode values
data = pd.read_csv(interim_data/'couv_mobile_domtom_temp.csv')
data['CODE_POSTAL'] = data['CODE_POSTAL'].apply(lambda x: str(x).split()[-1])   # if CEDEX in zipcode
data['CODE_POSTAL'] = data['CODE_POSTAL'].apply(lambda x: 'nan' if (len(x) > 5 or len(x) < 3) else x)
data = data[data['CODE_POSTAL'] != 'nan']
data['CODE_POSTAL'] = data['CODE_POSTAL'].apply(lambda x: '{:<05d}'.format(int(x)))
data

    CODE_POSTAL  COUVERTURE_MOBILE
0         97100           1.000000
1         97101           1.000000
2         97110           0.931579
3         97111           0.944444
4         97112           0.730000
..          ...                ...
159       98230           1.000000
160       97899           1.000000
164       97133           0.718182
165       72100           0.800000
166       97150           0.902500

[158 rows x 2 columns]

In [164]:
couv_mobile_domtom = map_zipcode.merge(data, on='CODE_POSTAL', how='inner').drop(columns=['CODE_POSTAL'])
couv_mobile_domtom = couv_mobile_domtom[couv_mobile_domtom['CODE_INSEE'] > '90000']
couv_mobile_domtom

    CODE_INSEE  COUVERTURE_MOBILE
1        97101           0.942424
2        97102           0.984615
3        97103           0.953571
4        97104           1.000000
5        97105           1.000000
..         ...                ...
126      97610           1.000000
127      97611           1.000000
128      97616           1.000000
129      97617           1.000000
130      97617           1.000000

[130 rows x 2 columns]

#### MERGE metropole + domtom

In [195]:
res = couv_mobile_metropole.merge(couv_mobile_domtom, on='CODE_INSEE', how='left').drop_duplicates(subset=['CODE_INSEE', 'LIBCOM', 'DEP'])
res['COUVERTURE_MOBILE'] = res[['COUVERTURE_MOBILE_x', 'COUVERTURE_MOBILE_y']].sum(axis=1)
res = res[['CODE_INSEE', 'LIBCOM', 'DEP', 'COUVERTURE_MOBILE']]
res

      CODE_INSEE                   LIBCOM  DEP  COUVERTURE_MOBILE
0          01001  L'Abergement-Clémenciat   01                0.0
1          01002    L'Abergement-de-Varey   01                0.5
2          01004        Ambérieu-en-Bugey   01                1.0
3          01005      Ambérieux-en-Dombes   01                1.0
4          01006                  Ambléon   01                0.8
...          ...                      ...  ...                ...
35006      97613            M'Tsangamouji  976                1.0
35007      97614                 Ouangani  976                1.0
35008      97615                 Pamandzi  976                1.0
35009      97616                     Sada  976                1.0
35010      97617                 Tsingoni  976                1.0

[35010 rows x 4 columns]

In [ ]:
#data.to_csv(f'{interim_data}/taux_couverture_mobile.csv', index=False)